# zwitscher_app

./: README.md
ZwitscherApp/: .project  build.xml  dev-build.xml
ZwitscherAppApi/: .classpath  .project  build.xml
ZwitscherAppApi/src/edu/hm/cc/zwitscher/api/communication/request/: IAtomFeedService.java  IJsonFeedService.java
ZwitscherAppApi/src/edu/hm/cc/zwitscher/api/object/: AbstractApiObject.java  AbstractRessourceObject.java  ApiConstants.java
ZwitscherAppApi/src/edu/hm/cc/zwitscher/api/object/resource/: ZwitscherFeed.java
ZwitscherAppApi/src/edu/hm/cc/zwitscher/api/object/resource/enumeration/: ZwitscherSource.java
ZwitscherAppApi/src/edu/hm/cc/zwitscher/api/object/unmarschaller/: ZwitscherDateFormat.java  ZwitscherDateFormatter.java
ZwitscherAppBuildEnv/: .project  global-build.properties  global-build.xml
ZwitscherAppBuildEnv/config/app.properties/: zwitscher_app_user.properties
ZwitscherAppBuildEnv/datasource/: default-ds.xml  zwitscher-ds.xml  zwitscherapp-ds.xml
ZwitscherAppBuildEnv/eclipse/: checkstyle.config.xml  java.codestyle.codetemplates.xml  java.codestyle.formatter.xml  java.codestyle.imports.importorder
ZwitscherAppDatabaseBean/: .classpath  .project
ZwitscherAppDatabaseBean/src/edu/hm/cc/zwitscher/bean/database/: ZwitscherFeedDAO.java
ZwitscherAppInternal/: .project
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/bean/: AbstractBean.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/bean/database/: IZwitscherFeedDAOLocal.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/converter/: DbZwitscherFeedConverter.java  FacebookMessageConverter.java  TwitterMessageConverter.java  ZwitscherFeedConverter.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/interceptor/: LoggingInterceptor.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/object/: AbstractEntityObject.java  AbstractInternalObject.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/object/entity/: EntityZwitscherFeed.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/object/query/: ZwitscherFeedQueryConstants.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/object/resource/facebook/: FacebookMessage.java  FacebookPerson.java  FacebookResponse.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/object/resource/twitter/: TwitterMessage.java  TwitterResponse.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/util/: JsonMapper.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/util/deserializer/: TwitterJsonDateDeserializer.java
ZwitscherAppInternal/src/edu/hm/cc/zwitscher/internal/util/loader/: DbZwitscherFeedLoader.java  FacebookLoader.java  TwitterLoader.java
ZwitscherAppServices/: .classpath  .project
ZwitscherAppServices/WebContent/: crossdomain.xml  index.html
ZwitscherAppServices/WebContent/WEB-INF/: web.xml
ZwitscherAppServices/WebContent/client/: index.html
ZwitscherAppServices/WebContent/client/css/: base.css  zwitscher.css  zwitscher.min.css
ZwitscherAppServices/WebContent/client/js/: jqm-datebox.core.min.js  jquery.mobile.datebox.i18n.de.utf8.js  zwitscher.js
ZwitscherAppServices/WebContent/test/: index.html
ZwitscherAppServices/src/edu/hm/cc/zwitscher/services/bean/: AtomFeedService.java  JsonFeedService.java
ZwitscherAppTest/: .classpath  .project  build.xml  test-build.xml
ZwitscherAppTest/src/edu/hm/cc/zwitscher/test/: AbstractTest.java  JsonMapper.java
ZwitscherAppTest/src/edu/hm/cc/zwitscher/test/config/: ConfigurationConstants.java  ConfigurationSingleton.java  ZwitscherAppConfiguration.java  zwitscher_app_config.xml  zwitscher_app_default.properties
ZwitscherAppTest/src/edu/hm/cc/zwitscher/test/services/rest/: AbstractRestServiceProxyTest.java  AtomFeedServiceTest.java  JsonFeedServiceTest.java
